# todo-examples

./: .gitignore  README.md
01_browser/: Makefile  build.gradle
01_browser/src/main/kotlin/todo/: main.kt
01_browser/webpack/: index.js  webpack.config.js
02_browser_and_server/browser/: build.gradle
02_browser_and_server/browser/gradle/wrapper/: gradle-wrapper.properties
02_browser_and_server/browser/src/main/kotlin/todo/: main.kt
02_browser_and_server/browser/webpack/: index.ejs
02_browser_and_server/common/todo/: common.kt
02_browser_and_server/server/: build.gradle
02_browser_and_server/server/gradle/wrapper/: gradle-wrapper.properties
02_browser_and_server/server/src/main/kotlin/todo/: server.kt
03_browser_and_server_and_validation/browser/: build.gradle
03_browser_and_server_and_validation/browser/src/main/kotlin/todo/: main.kt
03_browser_and_server_and_validation/browser/webpack/: index.js  package-lock.json  package.json  webpack.config.js
03_browser_and_server_and_validation/common/todo/: common.kt
03_browser_and_server_and_validation/server/: build.gradle
03_browser_and_server_and_validation/server/src/main/kotlin/todo/: server.kt
